// npm i commander
MONGO_URL=fiobuccolo:cpXkFd2RxRW7QihN@cluster0.zeygiem.mongodb.net/?retryWrites=true&w=majority
PORT=8080


 ----
# PERSISTENCE=mongo

# db
# DB_USER=diegojofre
# DB_PASSWORD=coder
# HOST=cluster0.el9pr8t.mongodb.net
# DB_NAME=